spring.application.name=scm
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/scm1
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.profiles.active=dev
